[buildout]
extends =
    buildout.d/haproxy.cfg

[settings]
haproxy-download = http://www.haproxy.org/download/1.5/src/haproxy-1.5.18.tar.gz
haproxy-host = 127.0.0.1
haproxy-port = 8087

instance1-host = 127.0.0.1
instance2-host = 127.0.0.1
instance3-host = 127.0.0.1
instance4-host = 127.0.0.1
instance1-port = 8081
instance2-port = 8082
instance3-port = 8083
instance4-port = 8084

supervisor-host = 127.0.0.1
supervisor-port = 8089
supervisor-user = kitconcept
supervisor-password = secret
