[buildout]
extends =
    buildout.d/plone-5.0.x.cfg
    buildout.d/core.cfg
    buildout.d/nginx.cfg
    buildout.d/varnish.cfg
    buildout.d/haproxy.cfg
    buildout.d/zope-instance.cfg
    buildout.d/zeo.cfg
    versions.cfg

eggs +=
   raven

[settings]
default-user = kitconcept
nginx-download = http://nginx.org/download/nginx-1.10.0.tar.gz
pcre-download = http://downloads.sourceforge.net/project/pcre/pcre/8.31/pcre-8.31.tar.gz

varnish-host = 0.0.0.0
varnish-port = 8080
# XXX Review: Set a port for the cache telnet
varnish-telnet-port = 9101
varnish-cache-size = 256MB
varnish-mode = foreground
varnish-cache-type = malloc

haproxy-download = http://www.haproxy.org/download/1.5/src/haproxy-1.5.18.tar.gz
haproxy-host = 127.0.0.1
haproxy-port = 8087

instance1-host = 127.0.0.1
instance2-host = 127.0.0.1
instance3-host = 127.0.0.1
instance4-host = 127.0.0.1
instance1-port = 8081
instance2-port = 8082
instance3-port = 8083
instance4-port = 8084
instance-debug-port = 8085
effective-user = ${settings:default-user}
instance-user = admin
instance-password = admin
policy-package =
shared-blob = on

# zserver-threads:
# Specify the number of threads that Zope's ZServer web server will use to
# service requests. The recipes default is 2.
instance-zserver-threads = 2

# zodb-cache-size:
# Set the ZODB cache size, i.e. the number of objects which the ZODB cache
# will try to hold. Defaults to 30000.
instance-zodb-cache-size = 500000

# zeo-client-cache-size:
# Set the size of the ZEO client cache. Defaults to '30MB'. The ZEO cache is
# a disk based cache shared between application threads. It's stored inside
# the directory designated by the TMP environment variable.
instance-zeo-client-cache-size = 300MB

zeo-port = 8088

supervisor-host = 127.0.0.1
supervisor-port = 8089
supervisor-user = ${settings:default-user}
supervisor-password = secret

[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor-host}:${settings:supervisor-port}
user = ${settings:supervisor-user}
password = ${settings:supervisor-password}
programs =
    10 nginx ${nginx:location}/sbin/nginx [-c ${buildout:directory}/etc/nginx/nginx.conf]
    10 varnish ${buildout:directory}/bin/varnish [-S ${buildout:directory}/etc/.varnishsecret] true
    10 haproxy ${buildout:directory}/bin/haproxy [ -f ${buildout:directory}/etc/haproxy.conf -db ]
    30 zeo ${buildout:directory}/bin/zeo [console] true
    40 instance1 ${buildout:directory}/bin/instance1 [console] true
    50 instance2 ${buildout:directory}/bin/instance2 [console] true
    60 instance3 ${buildout:directory}/bin/instance3 [console] true
    70 instance4 ${buildout:directory}/bin/instance4 [console] true
