[buildout]
parts +=
    pocompile
    i18ndude
    create-translations
    update-translations
    find-untranslated

[pocompile]
recipe = zc.recipe.egg
eggs = zest.pocompile

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[create-translations]
recipe = collective.recipe.template
input = inline:
    packages="${buildout:auto-checkout}"
    for domain in $packages
    do
        echo ""
        directory=$(echo $domain | sed -e 's/\./\//g')
        locales=${buildout:directory}/src/$domain/src/$directory/locales
        if [ -e $locales ]; then
            echo "Skip update translations for $domain because the package already has a locales dir."
        else
            echo "Create locales dir for $domain"
            mkdir -p $locales/de/LC_MESSAGES
            touch $locales/extra.pot
            touch $locales/$domain.pot
            touch $locales/plone.pot
            touch $locales/de/LC_MESSAGES/plone.po
            ${buildout:directory}/bin/i18ndude rebuild-pot --pot src/$domain/src/$directory/locales/$domain.pot --create $domain src/$domain/src/$directory/
            ${buildout:directory}/bin/i18ndude rebuild-pot --pot src/$domain/src/$directory/locales/plone.pot --merge src/$domain/src/$directory/locales/plone-manual.pot --create plone src/$domain/src/$directory/
        fi
    done
output = ${buildout:directory}/bin/createtranslations
mode = 755

[update-translations]
recipe = collective.recipe.template
input = inline:
    packages="${buildout:auto-checkout}"
    for domain in $packages
    do
        echo ""
        directory=$(echo $domain | sed -e 's/\./\//g')
        locales=${buildout:directory}/src/$domain/src/$directory/locales
        if [ ! -e $locales ]; then
            echo "Skip update translations for $domain because the package does not have a locales dir."
        else
            echo "Update translations for $domain"
            if [ ! -f $locales/$domain.pot ]; then
                # Create .pot file if it does not exits yet
                touch $locales/$domain.pot
            fi
            if [ ! -f $locales/de/LC_MESSAGES ]; then
                # Create de/LC_MESSAGES directory if it does not exist yet
                mkdir -p $locales/de/LC_MESSAGES
            fi
            if [ ! -f $locales/de/LC_MESSAGES/$domain.po ]; then
                # Create .po file if it does not exist yet
                touch $locales/de/LC_MESSAGES/$domain.po
            fi
            if [ ! -f $locales/plone.pot ]; then
                # Create plone.pot file if it does not exits yet
                touch $locales/plone.pot
            fi
            if [ ! -f $locales/de/LC_MESSAGES/plone.po ]; then
                # Create plone.po file if it does not exist yet
                touch $locales/de/LC_MESSAGES/plone.po
            fi
            ${buildout:directory}/bin/i18ndude rebuild-pot --pot src/$domain/src/$directory/locales/$domain.pot --create $domain src/$domain/src/$directory/
            ${buildout:directory}/bin/i18ndude sync --pot $locales/$domain.pot $locales/*/LC_MESSAGES/$domain.po
            ${buildout:directory}/bin/i18ndude merge --pot src/$domain/src/$directory/locales/plone.pot --merge src/$domain/src/$directory/locales/plone-manual.pot
            ${buildout:directory}/bin/i18ndude sync --pot $locales/plone.pot $locales/*/LC_MESSAGES/plone.po
        fi
    done
output = ${buildout:directory}/bin/updatetranslations
mode = 755


[find-untranslated]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/i18ndude find-untranslated `find -L src -regex ".*\.[cz]?pt"`
output = ${buildout:directory}/bin/find-untranslated
mode = 755
