[buildout]
extends =
    buildout.d/varnish.cfg

[settings]
varnish-host = 0.0.0.0
varnish-port = 8080
# XXX Review: Set a port for the cache telnet
varnish-telnet-port = 9101
varnish-cache-size = 256MB
varnish-mode = foreground
varnish-cache-type = malloc

haproxy-host = 127.0.0.1
haproxy-port = 8087

supervisor-host = 127.0.0.1
supervisor-port = 8089
supervisor-user = kitconcept
supervisor-password = secret
