[buildout]
parts +=
    varnish-download
    varnish
    varnish-config
    supervisor

[settings]
varnish-host = 0.0.0.0
varnish-port = 8080
# XXX Review: Set a port for the cache telnet
varnish-telnet-port = 9101
varnish-cache-size = 256MB
varnish-mode = foreground
varnish-cache-type = malloc

haproxy-host = 127.0.0.1
haproxy-port = 8087

supervisor-host = 127.0.0.1
supervisor-port = 8089
supervisor-user = kitconcept
supervisor-password = secret

[varnish-download]
recipe = zc.recipe.cmmi
url = https://repo.varnish-cache.org/source/varnish-4.1.1.tar.gz

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-download/sbin/varnishd
bind = ${settings:varnish-host}:${settings:varnish-port}
config = ${buildout:directory}/etc/varnish.vcl
cache-size = ${settings:varnish-cache-size}
mode = ${settings:varnish-mode}
# XXX Review: This forces Varnish to put the cache in memory
cache-type = ${settings:varnish-cache-type}
telnet = ${settings:varnish-host}:${settings:varnish-telnet-port}

[varnish-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates.d/varnish.vcl
output = ${buildout:directory}/etc/varnish.vcl

[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor-host}:${settings:supervisor-port}
user = ${settings:supervisor-user}
password = ${settings:supervisor-password}
#serverurl = http://${settings:supervisor-host}:${ports:supervisor}
programs =
    10 varnish ${buildout:directory}/bin/varnish [-S ${buildout:directory}/etc/.varnishsecret] true
