[versions]
# XXX Review: We have to review this versions and update them if required
docutils = 0.12
# Uncomment for Plone 4
# Products.PloneFormGen = 1.7.17
transaction = 1.4.4
zope.interface = 4.0.5
zdaemon = 4.1.0

# Why this one?
plone.recipe.zeoserver = 1.2.6

# Picked versions
BTrees = 4.3.1
Products.LongRequestLogger = 2.0.0
Products.PrintingMailHost = 0.8
Twisted = 16.2.0
bobtemplates.plone = 1.0.3
collective.recipe.backup = 3.0.0
collective.recipe.supervisor = 0.20
flake8-debugger = 1.4.0
flake8-print = 2.0.2
flake8-coding = 1.2.1
flake8 = 2.5.4
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7.1
mccabe = 0.4.0
meld3 = 1.0.2
mr.bob = 0.1.2
pep8 = 1.7.0
persistent = 4.2.1
pkginfo = 1.3.2
plone.recipe.codeanalysis = 2.2
plone.recipe.haproxy = 1.1.2
plone.recipe.precompiler = 0.6
plone.recipe.varnish = 1.3
pyflakes = 1.0.0
raven = 5.18.0
requests-toolbelt = 0.6.2
supervisor = 3.3.0
twine = 1.6.5
z3c.jbot = 0.7.2
zc.recipe.cmmi = 1.3.6
zc.zrs = 2.5.3
zest.pocompile = 1.4
zest.releaser = 6.6.4
zodbpickle = 0.6.0

# Required by:
# zc.zrs==2.5.3
ZODB = 4.2.0

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# plone.recipe.codeanalysis==2.2
check-manifest = 0.31

# Required by:
# zest.releaser==6.6.4
colorama = 0.3.7

# Required by:
# raven==5.18.0
contextlib2 = 0.5.3
