# ============================================================================
# Plone Core Buildout
# ============================================================================

[buildout]
extends =
    http://dist.plone.org/release/4.3.7/versions.cfg
    ../versions.cfg
parts = instance
eggs = Plone

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs = ${buildout:eggs}
