# ============================================================================
# Plone Core Buildout
# ============================================================================

[buildout]
extends =
    ../versions.cfg
eggs += Plone
versions = versions
# allow-picked-versions = false
show-picked-versions = true

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/src/kitconcept.policy bin/test
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=90
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
output = ${buildout:directory}/bin/test-coverage
mode = 755

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[bobtemplates]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone

[precompile]
recipe = plone.recipe.precompiler
eggs = ${instance:eggs}
compile-mo-files = true
