[buildout]
parts +=
    themepreview
    sphinxbuilder
    sphinx-python

[themepreview]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    Sphinx
    sphinx-rtd-theme
    plone.app.robotframework [debug]
    sphinxcontrib-robotframework [docs]
scripts =
    sphinx-build

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/${sphinx-python:interpreter}

[sphinx-python]
recipe = zc.recipe.egg
eggs =
#    sphinxcontrib-httpdomain
#    sphinxcontrib-osexample
interpreter = sphinxPython
