[buildout]
parts +=
    haproxy
    haproxy-config
    supervisor

[haproxy]
recipe = plone.recipe.haproxy
url = ${settings:haproxy-download}
#target = linux26
target = generic
cpu = x86_64
#pcre = 1

[haproxy-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates.d/haproxy.conf
output = ${buildout:directory}/etc/haproxy.conf

[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor-host}:${settings:supervisor-port}
user = ${settings:supervisor-user}
password = ${settings:supervisor-password}
programs =
    10 haproxy ${buildout:directory}/bin/haproxy [ -f ${buildout:directory}/etc/haproxy.conf -db ]
