[buildout]
parts +=
    zeo
    backup
    supervisor

[zeo]
recipe = plone.recipe.zeoserver[zrs]
# http://www.andreas-jung.com/contents/on-zodb-conflict-resolution
eggs = ${buildout:eggs}
zeo-address = ${settings:zeo-port}
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage
pack-days = 7
pack-keep-old = false

[backup]
recipe = collective.recipe.backup
location = ${buildout:directory}/backups/filestorage
blobbackuplocation = ${buildout:directory}/backups/blobs
keep = 2
# This one is important.
# It assumes that you are packing your database weekly.
# If you don't you might loose blobs if you did not do
# a database packing in the last 14 days
# the calculation for the right value is this:
# {backup:full} * time between two db packs
keep_blob_days = 14
datafs = ${zeo:file-storage}
blob_storage = ${zeo:blob-storage}
snapshotlocation = ${buildout:directory}/snapshotbackups/filestorage
blobsnapshotlocation = ${buildout:directory}/snapshotbackups/blobs

[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor-host}:${settings:supervisor-port}
user = ${settings:supervisor-user}
password = ${settings:supervisor-password}
programs =
    30 zeo ${buildout:directory}/bin/zeo [console] true
