[buildout]
parts +=
    instance1
    instance2
    instance3
    instance4
    instance-debug
    supervisor

eggs +=
    Products.LongRequestLogger

[instance1]
recipe = plone.recipe.zope2instance
http-address = ${settings:instance1-port}
zeo-client = true
zeo-address = ${settings:zeo-port}
user = ${settings:instance-user}:${settings:instance-password}
debug-mode = off
verbose-security = off
eggs = ${buildout:eggs}
effective-user = ${settings:effective-user}
# Logging
event-log-max-size = 5 MB
event-log-old-files = 7
z2-log-level = ERROR
access-log-max-size = 20 MB
access-log-old-files = 7
# Set the shared blob option so blobs work with zeoserver
shared-blob = ${settings:shared-blob}
blob-storage = ${buildout:directory}/var/blobstorage
zserver-threads = ${settings:instance-zserver-threads}
zodb-cache-size = ${settings:instance-zodb-cache-size}
zeo-client-cache-size = ${settings:instance-zeo-client-cache-size}
zope-conf-additional =
  <environment>
    zope_i18n_compile_mo_files true
    # the space after the comma is important!
    PTS_LANGUAGES de, en
    PYTHON_EGG_CACHE /tmp
    LOG_SLOW_QUERIES true
    LONG_QUERY_TIME 0.5
    longrequestlogger_file ${buildout:directory}/var/log/${:_buildout_section_name_}-longrequest.log
    longrequestlogger_timeout 4
    longrequestlogger_interval 2
  </environment>
zcml = ${settings:policy-package}
zcml-additional =

[instance2]
<= instance1
http-address = ${settings:instance2-port}

[instance3]
<= instance1
http-address = ${settings:instance3-port}

[instance4]
<= instance1
http-address = ${settings:instance4-port}

[instance-debug]
<= instance1
http-address = ${settings:instance-debug-port}

[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor-host}:${settings:supervisor-port}
user = ${settings:supervisor-user}
password = ${settings:supervisor-password}
programs =
    40 instance1 ${buildout:directory}/bin/instance1 [console] true
    50 instance2 ${buildout:directory}/bin/instance2 [console] true
    60 instance3 ${buildout:directory}/bin/instance3 [console] true
    70 instance4 ${buildout:directory}/bin/instance4 [console] true
